[Unit]
Description=Pi 500+ Internal Keyboard+Mouse -> USB HID (OTG at boot)
ConditionPathExists=/sys/class/udc
After=local-fs.target sysinit.target
Wants=local-fs.target

[Service]
Type=simple
ExecStartPre=/usr/bin/bash {{INSTALL_DIR}}/setup-hid-gadget.sh
ExecStartPre=/usr/bin/bash {{INSTALL_DIR}}/check-gadget-ready.sh
ExecStart=/bin/bash -c '/usr/bin/python3 {{INSTALL_DIR}}/hid-keyboard-bridge.py --grab & /usr/bin/python3 {{INSTALL_DIR}}/hid-mouse-bridge.py --grab & wait'
Restart=no
KillSignal=SIGINT
TimeoutStopSec=2

# 最小限の権限(必要なところだけ書き込み許可)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/sys/kernel/config /sys/class/udc /dev/input

[Install]
WantedBy=multi-user.target
