[Unit]
Description=Pi 500+ Internal Keyboard+Mouse -> USB HID (OTG at boot)
ConditionPathExists=/sys/class/udc
After=local-fs.target sysinit.target
Wants=local-fs.target

[Service]
Type=simple
# Wait for USB gadget to be fully ready (max 30 seconds)
ExecStartPre=/bin/sh -c 'for i in $(seq 1 300); do {{INSTALL_DIR}}/check-gadget-ready.sh && break || sleep 0.1; done'
ExecStart=/usr/bin/python3 {{INSTALL_DIR}}/pi500-hid-bridge.py --grab
Restart=no
KillSignal=SIGINT
TimeoutStopSec=2

# 最小限の権限(必要なところだけ書き込み許可)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/sys/kernel/config /sys/class/udc /dev/input

[Install]
WantedBy=multi-user.target
